{
  "development": {
    "username": "postgres",
    "password": "1234",
    "database": "kuza",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": null,
    "password": null,
    "database": null,
    "host": null,
    "dialect": null
  },
  "production": {
    "username": null,
    "password": null,
    "database": "database_production",
    "host": null,
    "dialect": null
  }
}
